<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ShifuDong" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="可扩展分布式系统分布式系统一个分布式系统要求各节点分布在网络上，并通过消息传递来合作完成一个共同目标。 分布式系统的三大关键特征:  节点之间并发工作 没有全局锁 某个节点上发生的错误不影响其他节点。  分布式系统的好处在于可扩展性，只需要加入新的节点就可以自由扩展集群的性能。 实现分布式系统的关键是实现接口和具体实现的解耦。 接口服务和数据存储服务分离如图所示，接口服务层提供了对外的REST接口">
<meta name="keywords" content="分布式,go">
<meta property="og:type" content="article">
<meta property="og:title" content="可扩展分布式系统实现">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;01&#x2F;20&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-2%E5%8F%AF%E6%89%A9%E5%B1%95%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F&#x2F;index.html">
<meta property="og:site_name" content="ShifuDong">
<meta property="og:description" content="可扩展分布式系统分布式系统一个分布式系统要求各节点分布在网络上，并通过消息传递来合作完成一个共同目标。 分布式系统的三大关键特征:  节点之间并发工作 没有全局锁 某个节点上发生的错误不影响其他节点。  分布式系统的好处在于可扩展性，只需要加入新的节点就可以自由扩展集群的性能。 实现分布式系统的关键是实现接口和具体实现的解耦。 接口服务和数据存储服务分离如图所示，接口服务层提供了对外的REST接口">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;fd1e34fc-3de6-44cc-a135-143050dd1ac8-11197877.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;c2721c9a-25ea-4f7c-ae66-f47e56243975-11197877.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;3c415222-3bad-43dc-a1fe-d70b137c92c9-11197877.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;b406ad2b-b000-4a1b-82a8-de523383823e-11197877.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;31754790-b3b4-4498-8e1b-e84c17faa6d8-11197877.jpg">
<meta property="og:updated_time" content="2021-05-12T00:32:51.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;fd1e34fc-3de6-44cc-a135-143050dd1ac8-11197877.jpg">

<link rel="canonical" href="http://yoursite.com/2021/01/20/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-2%E5%8F%AF%E6%89%A9%E5%B1%95%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>可扩展分布式系统实现 | ShifuDong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShifuDong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Knowledge Sharing</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/20/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-2%E5%8F%AF%E6%89%A9%E5%B1%95%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShifuDong">
      <meta itemprop="description" content="记录生活， 记录学习， 分享知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShifuDong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可扩展分布式系统实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-20 15:03:58" itemprop="dateCreated datePublished" datetime="2021-01-20T15:03:58+08:00">2021-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-12 08:32:51" itemprop="dateModified" datetime="2021-05-12T08:32:51+08:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" itemprop="url" rel="index">
                    <span itemprop="name">分布式对象存储</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="可扩展分布式系统"><a href="#可扩展分布式系统" class="headerlink" title="可扩展分布式系统"></a>可扩展分布式系统</h3><h4 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h4><p>一个分布式系统要求<strong>各节点分布在网络上，并通过消息传递来合作完成一个共同目标</strong>。</p>
<p>分布式系统的三大关键特征:</p>
<ul>
<li>节点之间<strong>并发</strong>工作</li>
<li>没有全局锁</li>
<li>某个节点上发生的错误不影响其他节点。</li>
</ul>
<p>分布式系统的好处在于<strong>可扩展性，只需要加入新的节点就可以自由扩展集群的性能。</strong></p>
<p>实现分布式系统的关键是实现接口和具体实现的解耦。</p>
<h4 id="接口服务和数据存储服务分离"><a href="#接口服务和数据存储服务分离" class="headerlink" title="接口服务和数据存储服务分离"></a>接口服务和数据存储服务分离</h4><p>如图所示，<strong>接口服务层提供了对外的REST接口</strong>，而<strong>数据服务层则提供数据的存储功能</strong>。接口服务处理客户端的请求，然后向数据服务存取对象，数据服务处理来自接口服务的请求并在本地磁盘上存取对象。</p>
<p><img src="https://api2.mubu.com/v3/document_image/fd1e34fc-3de6-44cc-a135-143050dd1ac8-11197877.jpg" alt="接口服务和数据存储服务分离"></p>
<p>接口服务和数据服务之间的两种接口：</p>
<ul>
<li>实现<strong>对象存取</strong>的接口：对象的存取使用REST 接口。也就是说数据服务本身也提供REST 接口。此时，<strong>接口服务节点作为HTTP客户端向数据服务请求对象</strong>。</li>
<li>第二种接口通过RabbitMQ消息队列进行通信，对 RabbitMQ 的使用分为两种模式。<ul>
<li>一种模式是向某个exchange进行<strong>一对多</strong>的消息<strong>群发</strong></li>
<li>另一种模式则是向某个消息队列进行<strong>一对一</strong>的消息<strong>单发</strong>。</li>
</ul>
</li>
</ul>
<p><strong>每一个数据服务节点都需要向所有的接口服务节点通知自身的存在</strong>，为此，创建一个名为apiServers 的 exchange<strong>,每一台数据服务节点都会持续向这个exchange发送心跳消息。所有的接口服务节点在启动以后都会创建一个消息队列来绑定这个exchange，任何发往这个exchange 的消息都会被转发给绑定它的所有消息队列，也就是说每一个接口服务节点都会接收到任意一台数据服务节点的心跳消息。</strong></p>
<p>接口服务需要在收到对象GET 请求时<strong>定位该对象被保存在哪个数据服务节点上</strong>，所以还需要创建一个名为dataServers的exchange。<strong>所有的数据服务节点绑定这个exchange并接收来自接口服务的定位消息。拥有该对象的数据服务节点则使用消息单发通知该接口服务节点。</strong></p>
<p>之所以必须使用REST和消息队列这两种不同类型的接口是为了满足不同的需求:<strong>对象存取的特点是数据量有可能很大，不适合将一个巨大的对象通过消息队列传输。而REST接口虽然能够处理大数据量传输，但是对于群发却显得力不从心。</strong></p>
<h5 id="REST接口"><a href="#REST接口" class="headerlink" title="REST接口"></a>REST接口</h5><ul>
<li>对于数据服务来说，它的REST接口和单机版本完全相同，也就是对象的PUT和GET方法。</li>
<li>对于接口服务来说，除了对象的PUT和GET 方法之外，还应另外提供一个<strong>用于定位的 locate接口，用来帮助验证架构。</strong><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /locate/&lt;object_name&gt;</span><br><span class="line">响应正文</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>客户端通过GET方法发起对象定位请求，<strong>接口服务节点收到该请求后通过dataServers exchange会向数据服务层群发一个定位消息，然后等待数据服务节点的反馈</strong>。<strong>如果有数据服务节点发回确认消息，则返回该数据服务节点的地址;如果超过一定时间没有任何反馈,则返回HTTP错误代码<code>404 NOT FOUND</code>.</strong></p>
<h5 id="RabbitMQ消息设计"><a href="#RabbitMQ消息设计" class="headerlink" title="RabbitMQ消息设计"></a>RabbitMQ消息设计</h5><p>数据服务需要通过RabbitMQ将自身的存在通知给所有的接口服务，这样的消息称为<strong>心跳消息。</strong></p>
<p><img src="https://api2.mubu.com/v3/document_image/c2721c9a-25ea-4f7c-ae66-f47e56243975-11197877.jpg" alt="数据服务心跳消息"></p>
<p>apiServers和dataServers这两个exchange需要在RabbitMQ服务器上预先创建。<strong>每个接口服务节点在启动后都会创建自己的消息队列并绑定至 apiServers exchange。</strong> <strong>每个数据服务节点在启动后每隔5s就会发送一条消息给apiServers exchange，消息的正文就是该数据服务节点的 HTTP监听地址。接口服务节点在收到该消息后就会记录这个地址。</strong></p>
<p><img src="https://api2.mubu.com/v3/document_image/3c415222-3bad-43dc-a1fe-d70b137c92c9-11197877.jpg" alt="定位流程"></p>
<p>每个数据服务节点在启动时都必须创建自己的消息队列并绑定至dataServers exchange。<strong>当接口服务需要定位时，会创建一个临时消息队列，然后发送一条消息给dataServers exchange</strong>，<strong>消息的正文是需要定位的对象，返回地址则是该临时队列的名字。定位成功的数据服务节点需要将反馈消息发送给这个临时队列，反馈消息的正文是该数据服务节点自身的监听地址</strong>。<strong>临时消息队列会在一定时间后关闭。如果在关闭前没有收到任何反馈则该对象定位失败,接口服务节点就会知道该对象不存在于数据服务层。</strong></p>
<h5 id="接口和存储分离的对象PUT流程"><a href="#接口和存储分离的对象PUT流程" class="headerlink" title="接口和存储分离的对象PUT流程"></a>接口和存储分离的对象PUT流程</h5><p><img src="https://api2.mubu.com/v3/document_image/b406ad2b-b000-4a1b-82a8-de523383823e-11197877.jpg" alt="接口和存储分离的对象PUT流程"></p>
<p>客户端向接口服务发送HTTP的PUT 请求并提供了<code>&lt;object_name&gt;</code>和<code>&lt;contentof object&gt;</code>，接口服务选出一个随机数据服务节点并向它转发这个PUT请求，数据服务节点将<code>&lt;content of object&gt;</code>写入<code>$STORAGE_ROOT/objects/&lt;object_name&gt;</code>文件。</p>
<h5 id="接口和存储分离的对象GET流程"><a href="#接口和存储分离的对象GET流程" class="headerlink" title="接口和存储分离的对象GET流程"></a>接口和存储分离的对象GET流程</h5><p><img src="https://api2.mubu.com/v3/document_image/31754790-b3b4-4498-8e1b-e84c17faa6d8-11197877.jpg" alt="接口和存储分离的对象GET流程"></p>
<p>客户端的GET 请求提供了<code>&lt;object_name&gt;</code>，接口服务在收到GET请求后会对该object进行定位，如果定位失败则返回<code>404 Not Found</code>;如果定位成功，<strong>接口服务会接收到某个数据服务的地址，就可以向该地址转发来自客户端的GET请求，由数据服务读取本地磁盘上的文件并将其内容写入HTTP响应的正文。</strong></p>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><h5 id="数据服务"><a href="#数据服务" class="headerlink" title="数据服务"></a>数据服务</h5><p>为支持新的功能，数据服务的在实现上扩展了单机版的相关功能：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> heartbeat.StartHeartbeat()</span><br><span class="line">	<span class="keyword">go</span> locate.StartLocate()</span><br><span class="line">	http.HandleFunc(<span class="string">"/objects/"</span>, objects.Handler)</span><br><span class="line">	log.Fatal(http.ListenAndServe(os.Getenv(<span class="string">"LISTEN_ADDRESS"</span>), <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据服务的heartbeat包：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每隔5s向apiServers exchange发送一条消息</span></span><br><span class="line"><span class="comment">// 将本服务节点的监听对地址发送出去</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StartHeartbeat</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 调用rabbitmq.New创建一个rabbitmq.RabbitMQ结构体</span></span><br><span class="line">	q := rabbitmq.New(os.Getenv(<span class="string">"RABBITMQ_SERVER"</span>))</span><br><span class="line">	<span class="keyword">defer</span> q.Close()</span><br><span class="line">	<span class="comment">// 无限循环调用Publish方法向apiServers exchange发送本节点的监听地址</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		q.Publish(<span class="string">"apiServers"</span>, os.Getenv(<span class="string">"LISTEN_ADDRESS"</span>))</span><br><span class="line">		time.Sleep(<span class="number">5</span> * time.Second)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据服务的locate包：</p>
<p>locate包有两个函数，分别是用<strong>于实际定位对象的Locate函数和用于监听定位消息的StartLocate函数</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实际定位对象</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Locate</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="comment">// os.Stat访问磁盘上对应的文件名</span></span><br><span class="line">	_, err := os.Stat(name)</span><br><span class="line">	<span class="comment">// 判断文件名是否存在，存在返回true,失败返回false</span></span><br><span class="line">	<span class="keyword">return</span> !os.IsNotExist(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于监听定位消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StartLocate</span><span class="params">()</span></span> &#123;</span><br><span class="line">	q := rabbitmq.New(os.Getenv(<span class="string">"RABBITMQ_SERVER"</span>))</span><br><span class="line">	<span class="keyword">defer</span> q.Close()</span><br><span class="line">	<span class="comment">// 绑定dataServers exchange</span></span><br><span class="line">	q.Bind(<span class="string">"dataServers"</span>)</span><br><span class="line">	<span class="comment">// 返回一个channel</span></span><br><span class="line">	c := q.Consume()</span><br><span class="line">	<span class="comment">// range遍历channel,接收消息</span></span><br><span class="line">	<span class="keyword">for</span> msg := <span class="keyword">range</span> c &#123;</span><br><span class="line">		<span class="comment">// JSON编码使得对象名字上有一对双引号，使用strconv.Unquote将输入的字符串前后的双引号去除并作为结果返回</span></span><br><span class="line">		object, e := strconv.Unquote(<span class="keyword">string</span>(msg.Body))</span><br><span class="line">		<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="built_in">panic</span>(e)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> Locate(os.Getenv(<span class="string">"STORAGE_ROOT"</span>) + <span class="string">"/objects/"</span> + object) &#123;</span><br><span class="line">			<span class="comment">//文件存在，调用Send方法向消息的发送方返回本服务节点的监听地址，表示该对象存在于本服务节点上。</span></span><br><span class="line">			q.Send(msg.ReplyTo, os.Getenv(<span class="string">"LISTEN_ADDRESS"</span>))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="接口服务"><a href="#接口服务" class="headerlink" title="接口服务"></a>接口服务</h5><p>接口服务除了<strong>提供对象的REST接口以外还需要提供locate功能</strong>，其main函数为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 提供locate功能</span></span><br><span class="line">	<span class="keyword">go</span> heartbeat.ListenHeartbeat()</span><br><span class="line">	<span class="comment">// 处理URL以/objects/开头的对象请求</span></span><br><span class="line">	http.HandleFunc(<span class="string">"/objects/"</span>, objects.Handler)</span><br><span class="line">	<span class="comment">// 处理URL以/locate/开头的定位请求</span></span><br><span class="line">	http.HandleFunc(<span class="string">"/locate/"</span>, locate.Handler)</span><br><span class="line">	log.Fatal(http.ListenAndServe(os.Getenv(<span class="string">"LISTEN_ADDRESS"</span>), <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：接口服务层和数据服务层的objects包以及heartbeat、locate包虽然名字相同，但具体实现差距较大。</p>
<ul>
<li>数据服务的objects包负责对象在<strong>本地磁盘上的存取</strong>;而接口服务的objects包则负责将<strong>对象请求转发给数据服</strong>务。</li>
<li>数据服务的heartbeat包用于<strong>发送心跳消息</strong>;而接口服务的heartbeat包则用于<strong>接收数据服务节点的心跳消息</strong>。</li>
<li>数据服务的locate包用于<strong>接收定位消息、定位对象以及发送反馈消息</strong>；而接口服务的locate包则用于<strong>发送定位消息并处理反馈消息</strong>。</li>
</ul>
<p>接口服务的heartbeat包：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// map,整个包可见，用于缓存所有的数据服务节点</span></span><br><span class="line"><span class="keyword">var</span> dataServers = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]time.Time)</span><br><span class="line"><span class="keyword">var</span> mutex sync.Mutex</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ListenHeartbeat</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 创建消息队列绑定apiServers exchange</span></span><br><span class="line">	q := rabbitmq.New(os.Getenv(<span class="string">"RABBITMQ_SERVER"</span>))</span><br><span class="line">	<span class="keyword">defer</span> q.Close()</span><br><span class="line">	q.Bind(<span class="string">"apiServers"</span>)</span><br><span class="line">	<span class="comment">// 通过go channel监听每个来自数据服务节点的心跳信息</span></span><br><span class="line">	c := q.Consume()</span><br><span class="line">	<span class="keyword">go</span> removeExpiredDataServer() <span class="comment">//goroutine并行处理</span></span><br><span class="line">	<span class="keyword">for</span> msg := <span class="keyword">range</span> c &#123;</span><br><span class="line">		<span class="comment">//将数据服务节点的监听地址作为map的键，收到消息的时间作为值存入map中</span></span><br><span class="line">		dataServer, e := strconv.Unquote(<span class="keyword">string</span>(msg.Body))</span><br><span class="line">		<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="built_in">panic</span>(e)</span><br><span class="line">		&#125;</span><br><span class="line">		mutex.Lock()</span><br><span class="line">		dataServers[dataServer] = time.Now()</span><br><span class="line">		mutex.Unlock()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每隔5s扫描一遍map,清除其中超过10s没有收到心跳消息的数据服务节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeExpiredDataServer</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		time.Sleep(<span class="number">5</span> * time.Second)</span><br><span class="line">		mutex.Lock()</span><br><span class="line">		<span class="keyword">for</span> s, t := <span class="keyword">range</span> dataServers &#123;</span><br><span class="line">			<span class="keyword">if</span> t.Add(<span class="number">10</span> * time.Second).Before(time.Now()) &#123;</span><br><span class="line">				<span class="built_in">delete</span>(dataServers, s)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		mutex.Unlock()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历map并返回当前所有的数据服务节点</span></span><br><span class="line"><span class="comment">// 为防止多个goroutine并发读写map造成错误，map读写全部需要mutex的保护</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetDataServers</span><span class="params">()</span> []<span class="title">string</span></span> &#123;</span><br><span class="line">	mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> mutex.Unlock()</span><br><span class="line">	ds := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> s, _ := <span class="keyword">range</span> dataServers &#123;</span><br><span class="line">		ds = <span class="built_in">append</span>(ds, s)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ds</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从当前所有的数据服务节点中随机选择一个节点并返回</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ChooseRandomDataServer</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	ds := GetDataServers()</span><br><span class="line">	n := <span class="built_in">len</span>(ds)</span><br><span class="line">	<span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ds[rand.Intn(n)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口服务的locate包：主要用于<strong>向数据服务节点群发定位消息并接收反馈</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理HTTP请求</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Handler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	m := r.Method</span><br><span class="line">	<span class="keyword">if</span> m != http.MethodGet &#123;</span><br><span class="line">		w.WriteHeader(http.StatusMethodNotAllowed)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 将文件名作为Locate函数的参数进行定位</span></span><br><span class="line">	info := Locate(strings.Split(r.URL.EscapedPath(), <span class="string">"/"</span>)[<span class="number">2</span>])</span><br><span class="line">	<span class="comment">// 为空，说明定位失败</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(info) == <span class="number">0</span> &#123;</span><br><span class="line">		w.WriteHeader(http.StatusNotFound)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 不为空，则拥有该对象的一个数据服务节点的地址，将地址作为HTTP响应的正文输出</span></span><br><span class="line">	b, _ := json.Marshal(info)</span><br><span class="line">	w.Write(b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Locate</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="comment">//创建一个消息队列</span></span><br><span class="line">	q := rabbitmq.New(os.Getenv(<span class="string">"RABBITMQ_SERVER"</span>))</span><br><span class="line">	<span class="comment">// 向dataServers exchange群发对象名字的定位信息</span></span><br><span class="line">	q.Publish(<span class="string">"dataServers"</span>, name)</span><br><span class="line">	c := q.Consume()</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">//1s后关闭临时消息队列</span></span><br><span class="line">		<span class="comment">//设置超时机制，避免无止境的等待。</span></span><br><span class="line">		<span class="comment">//1s后没有任何反馈，消息队列关闭，收到一个长度为0的消息，返回一个空字符串</span></span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">		q.Close()</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="comment">//阻塞等待数据服务节点向自己发送反馈消息</span></span><br><span class="line">	<span class="comment">//若在1s内有来自数据服务节点的消息，返回该消息的正文内容，也就是该数据服务节点的监听地址</span></span><br><span class="line">	msg := &lt;-c</span><br><span class="line">	s, _ := strconv.Unquote(<span class="keyword">string</span>(msg.Body))</span><br><span class="line">	<span class="keyword">return</span> s</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查Locate结果是否为空字符串来判定对象是否存在</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Exist</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> Locate(name) != <span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口服务的objects包：</p>
<p>接口服务的objects包跟数据服务有很大区别，其put函数和get函数并不会访问本地磁盘上的对象，而是将HTTP请求转发给数据服务。put函数负责处理对象PUT请求，其相关函数如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">put</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 从URL中获取objects_name</span></span><br><span class="line">	object := strings.Split(r.URL.EscapedPath(), <span class="string">"/"</span>)[<span class="number">2</span>]</span><br><span class="line">	<span class="comment">// 将r.Body和objects作为参数调用storeObject</span></span><br><span class="line">	<span class="comment">// 第一个返回值为int类型的变量，用于表示HTTP错误码</span></span><br><span class="line">	<span class="comment">// 第二个返回值为error,如果error不为nil，出错并打印</span></span><br><span class="line">	c, e := storeObject(r.Body, object)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(e)</span><br><span class="line">	&#125;</span><br><span class="line">	w.WriteHeader(c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">storeObject</span><span class="params">(r io.Reader, object <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span> &#123;</span><br><span class="line">	stream, e := putStream(object)</span><br><span class="line">	<span class="comment">// 没有找到可用的数据服务节点</span></span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> http.StatusServiceUnavailable, e</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 找到可用的数服务节点并得到一个objectstream.PutStream的指针</span></span><br><span class="line">	<span class="comment">// objectstream.PutStream实现了Write方法，是一个io.Write接口</span></span><br><span class="line">	<span class="comment">// 用io.Copy将HTTP请求的正文写入stream</span></span><br><span class="line">	io.Copy(stream, r)</span><br><span class="line">	e = stream.Close()</span><br><span class="line">	<span class="comment">//写入出错</span></span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> http.StatusInternalServerError, e</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//写入成功</span></span><br><span class="line">	<span class="keyword">return</span> http.StatusOK, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">putStream</span><span class="params">(object <span class="keyword">string</span>)</span> <span class="params">(*objectstream.PutStream, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 先获得一个随机数服务节点的地址</span></span><br><span class="line">	server := heartbeat.ChooseRandomDataServer()</span><br><span class="line">	fmt.Println(<span class="string">"data server ="</span>, server)</span><br><span class="line">	<span class="comment">// 没有可用的数据服务节点，返回objectstream.PutStream的空指针</span></span><br><span class="line">	<span class="keyword">if</span> server == <span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"cannot find any dataServer"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> objectstream.NewPutStream(server, object), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>objectstream包：对Go中的http包的一个封装，用于将一些http函数的调用转换成写流的形式，方便处理。具体实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> PutStream <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// writer用于实现Write方法</span></span><br><span class="line">	writer *io.PipeWriter</span><br><span class="line">	<span class="comment">// c用于把在一个gouroutine传输数据过程中发生的错误传回主线程</span></span><br><span class="line">	c      <span class="keyword">chan</span> error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于生成一个PutStream结构体</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewPutStream</span><span class="params">(server, object <span class="keyword">string</span>)</span> *<span class="title">PutStream</span></span> &#123;</span><br><span class="line">	<span class="comment">// 用io.Pipe创建一对reader和writer,类型为*io.PipeReader和*io.PipeWriter</span></span><br><span class="line">	<span class="comment">// 管道互联，写入writer的内容可以从reader中读出</span></span><br><span class="line">	<span class="comment">// 希望以写入数据流的方法操作HTTP的PUT请求</span></span><br><span class="line">	reader, writer := io.Pipe()</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> error)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">// 生成put请求，需要提供一个io.Reader作为http.NewRequest的参数</span></span><br><span class="line">		request, _ := http.NewRequest(<span class="string">"PUT"</span>, <span class="string">"http://"</span>+server+<span class="string">"/objects/"</span>+object, reader)</span><br><span class="line">		<span class="comment">// http.Client负责从request中读取需要PUT的内容</span></span><br><span class="line">		client := http.Client&#123;&#125;</span><br><span class="line">		<span class="comment">// 由于管道的读写阻塞特性，在goroutine中调用client.Do方法</span></span><br><span class="line">		r, e := client.Do(request)</span><br><span class="line">		<span class="keyword">if</span> e == <span class="literal">nil</span> &amp;&amp; r.StatusCode != http.StatusOK &#123;</span><br><span class="line">			e = fmt.Errorf(<span class="string">"dataServer return http code %d"</span>, r.StatusCode)</span><br><span class="line">		&#125;</span><br><span class="line">		c &lt;- e</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> &amp;PutStream&#123;writer, c&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于写入writer,实现该方法PutStream才被认为实现了io.Write接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *PutStream)</span> <span class="title">Write</span><span class="params">(p []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> w.writer.Write(p)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭writer,为了让管道另一端的reader读到io.EOF，否则在gouroutine中运行的client.Do将始终阻塞无法返回</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *PutStream)</span> <span class="title">Close</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	w.writer.Close()</span><br><span class="line">	<span class="comment">// 从c中读取发送自goroutine得错误并返回</span></span><br><span class="line">	<span class="keyword">return</span> &lt;-w.c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口服务层object包用于处理GET请求具体实现:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">get</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	object := strings.Split(r.URL.EscapedPath(), <span class="string">"/"</span>)[<span class="number">2</span>]</span><br><span class="line">	<span class="comment">// 调用getStream生成一个类型为io.Reader的stream</span></span><br><span class="line">	stream, e := getStream(object)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(e)</span><br><span class="line">		w.WriteHeader(http.StatusNotFound)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 调用io.Copy将stream的内容写入HTTP响应的正文</span></span><br><span class="line">	io.Copy(w, stream)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getStream</span><span class="params">(object <span class="keyword">string</span>)</span> <span class="params">(io.Reader, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定位object对象</span></span><br><span class="line">	server := locate.Locate(object)</span><br><span class="line">	<span class="keyword">if</span> server == <span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"object %s locate fail"</span>, object)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 调用objectstream.NewGetStream并返回结果</span></span><br><span class="line">	<span class="keyword">return</span> objectstream.NewGetStream(server, object)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>objectstream包的GetStream相关实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> GetStream <span class="keyword">struct</span> &#123;</span><br><span class="line">	reader io.Reader</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newGetStream</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(*GetStream, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 输入的url表示用于获取数据流的HTTP服务地址</span></span><br><span class="line">	<span class="comment">// 调用http.Get发起一个GET请求，获取该地址的HTTP响应</span></span><br><span class="line">	r, e := http.Get(url) <span class="comment">//返回的r类型为*http.Response,其body是用于读取HTTP响应正文的io.Reader</span></span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, e</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> r.StatusCode != http.StatusOK &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"dataServer return http code %d"</span>, r.StatusCode)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;GetStream&#123;r.Body&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 封装newGetStream函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewGetStream</span><span class="params">(server, object <span class="keyword">string</span>)</span> <span class="params">(*GetStream, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> server == <span class="string">""</span> || object == <span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"invalid server %s object %s"</span>, server, object)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 内部拼凑一个url传给newGetStream，对外隐藏url的细节</span></span><br><span class="line">	<span class="keyword">return</span> newGetStream(<span class="string">"http://"</span> + server + <span class="string">"/objects/"</span> + object)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于读取reader成员，实现该方法，则GetStream结构体实现io.Reader接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *GetStream)</span> <span class="title">Read</span><span class="params">(p []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> r.reader.Read(p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>rabbitmq包实现：</p>
<p>为使用RabbitMQ,需要下载RabbitMQ提供的Go语言包<code>&quot;github.com/streadway/amqp&quot;</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u <span class="string">"github.com/streadway/amqp"</span></span><br></pre></td></tr></table></figure>
<p>为方便使用，实现一个rabbitmq包，该包对<code>&quot;github.com/streadway/amqp</code>进行封装以简化接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> rabbitmq</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"encoding/json"</span></span><br><span class="line">	<span class="string">"github.com/streadway/amqp"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> RabbitMQ <span class="keyword">struct</span> &#123;</span><br><span class="line">	channel  *amqp.Channel</span><br><span class="line">	conn     *amqp.Connection</span><br><span class="line">	Name     <span class="keyword">string</span></span><br><span class="line">	exchange <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个新的rabbitmq.RabbitMQ结构体</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(s <span class="keyword">string</span>)</span> *<span class="title">RabbitMQ</span></span> &#123;</span><br><span class="line">	conn, e := amqp.Dial(s)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(e)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ch, e := conn.Channel()</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(e)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	q, e := ch.QueueDeclare(</span><br><span class="line">		<span class="string">""</span>,    <span class="comment">// name</span></span><br><span class="line">		<span class="literal">false</span>, <span class="comment">// durable</span></span><br><span class="line">		<span class="literal">true</span>,  <span class="comment">// delete when unused</span></span><br><span class="line">		<span class="literal">false</span>, <span class="comment">// exclusive</span></span><br><span class="line">		<span class="literal">false</span>, <span class="comment">// no-wait</span></span><br><span class="line">		<span class="literal">nil</span>,   <span class="comment">// arguments</span></span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(e)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mq := <span class="built_in">new</span>(RabbitMQ)</span><br><span class="line">	mq.channel = ch</span><br><span class="line">	mq.conn = conn</span><br><span class="line">	mq.Name = q.Name</span><br><span class="line">	<span class="keyword">return</span> mq</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将自己的消息队列和一个exchange绑定</span></span><br><span class="line"><span class="comment">// 所有发往该exchange的消息都能在自己的消息队列中被接收到</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *RabbitMQ)</span> <span class="title">Bind</span><span class="params">(exchange <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	e := q.channel.QueueBind(</span><br><span class="line">		q.Name,   <span class="comment">// queue name</span></span><br><span class="line">		<span class="string">""</span>,       <span class="comment">// routing key</span></span><br><span class="line">		exchange, <span class="comment">// exchange</span></span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(e)</span><br><span class="line">	&#125;</span><br><span class="line">	q.exchange = exchange</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 往某个消息队列发送消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *RabbitMQ)</span> <span class="title">Send</span><span class="params">(queue <span class="keyword">string</span>, body <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	str, e := json.Marshal(body)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(e)</span><br><span class="line">	&#125;</span><br><span class="line">	e = q.channel.Publish(<span class="string">""</span>,</span><br><span class="line">		queue,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		amqp.Publishing&#123;</span><br><span class="line">			ReplyTo: q.Name,</span><br><span class="line">			Body:    []<span class="keyword">byte</span>(str),</span><br><span class="line">		&#125;)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(e)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 往某个exchange发送消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *RabbitMQ)</span> <span class="title">Publish</span><span class="params">(exchange <span class="keyword">string</span>, body <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	str, e := json.Marshal(body)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(e)</span><br><span class="line">	&#125;</span><br><span class="line">	e = q.channel.Publish(exchange,</span><br><span class="line">		<span class="string">""</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		amqp.Publishing&#123;</span><br><span class="line">			ReplyTo: q.Name,</span><br><span class="line">			Body:    []<span class="keyword">byte</span>(str),</span><br><span class="line">		&#125;)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(e)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成一个接收消息的go channel,使客户程序可以通过Go的原生机制接收队列中的消息。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *RabbitMQ)</span> <span class="title">Consume</span><span class="params">()</span> &lt;-<span class="title">chan</span> <span class="title">amqp</span>.<span class="title">Delivery</span></span> &#123;</span><br><span class="line">	c, e := q.channel.Consume(q.Name,</span><br><span class="line">		<span class="string">""</span>,</span><br><span class="line">		<span class="literal">true</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">nil</span>,</span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(e)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭消息队列</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *RabbitMQ)</span> <span class="title">Close</span><span class="params">()</span></span> &#123;</span><br><span class="line">	q.channel.Close()</span><br><span class="line">	q.conn.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h4><p>测试环境：包括6个数据服务节点和2个接口服务节点，共8个节点。为了方便测试,8个节点其实都运行在同一台服务器上，只是绑定了8个不同的地址加以区分。<br>6个数据服务节点地址分别是<code>10.29.1.1:12346、10.29.1.2:12346、10.29.1.3:12346、10.29.1.4:12346、10.29.1.5:12346、10.29.1.6:12346</code>。2个接口服务节点地址是<code>10.29.2.1:12346,10.29.2.2:12346</code></p>
<p>在同一台服务器上绑定多个地址命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo ifconfig eno1:1 10.29.1.1/16</span><br><span class="line">sudo ifconfig eno1:2 10.29.1.2/16</span><br><span class="line">sudo ifconfig eno1:3 10.29.1.3/16</span><br><span class="line">sudo ifconfig eno1:4 10.29.1.4/16</span><br><span class="line">sudo ifconfig eno1:5 10.29.1.5/16</span><br><span class="line">sudo ifconfig eno1:6 10.29.1.6/16</span><br><span class="line">sudo ifconfig eno1:7 10.29.2.1/16</span><br><span class="line">sudo ifconfig eno1:8 10.29.2.2/16</span><br></pre></td></tr></table></figure>
<p>eno1是这台机器的网络接口，可使用<code>ifconfig</code>查询得到，由于Ubuntu 16.0.4的内核支持接口别名，只需要在ifconfig 命令上使用别名接口(eno1后面加上冒号和一个数字)就可以在同一个接口上绑定多个地址。<br>为了让节点能够建立消息队列，还需要一台 RabbitMQ服务器（地址设置为本地即可)，在其上安装rabbitmq-server：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install rabbitmq-server</span><br><span class="line"><span class="comment"># 下载rabbitmqadmin管理工具</span></span><br><span class="line">sudo rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_managements </span><br><span class="line">wget localhost:15672/cli /rabbitmqadmin</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建apiServers 和 dataServers这两个exchange.</span></span><br><span class="line">$ python3 rabbitmqadmin <span class="built_in">declare</span> exchange name=apiServers <span class="built_in">type</span>=fanout</span><br><span class="line">$ python3 rabbitmqadmin <span class="built_in">declare</span> exchange name=dataServers <span class="built_in">type</span>=fanout</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加用户test，密码test。</span></span><br><span class="line">$ sudo rabbitmqctl add_user <span class="built_in">test</span> <span class="built_in">test</span></span><br><span class="line"><span class="comment">#给test用户添加访问所有exchange的权限。</span></span><br><span class="line">$ sudo rabbitmqctl set_permissions -p / <span class="built_in">test</span> <span class="string">".*"</span> <span class="string">".*"</span> <span class="string">".*"</span></span><br></pre></td></tr></table></figure>
<p>消息队列服务器就绪，现在需要同时启动8个服务程序，在启动前还要记得创建相应的<code>$STORAGE_ROOT</code>目录及其子目录<code>objects</code>,接下来的操作可使用shell脚本进行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#clean environment</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 6`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    rm -rf /tmp/<span class="variable">$i</span>/objects/*</span><br><span class="line">    rm -rf /tmp/<span class="variable">$i</span>/temp/*</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># prepare the distributed envrionment</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 6`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    mkdir -p /tmp/<span class="variable">$i</span>/objects</span><br><span class="line">    mkdir -p /tmp/<span class="variable">$i</span>/temp</span><br><span class="line">    mkdir -p /tmp/<span class="variable">$i</span>/garbage</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># rabbitmq env</span></span><br><span class="line"><span class="comment"># wget localhost:15672/cli/rabbitmqadmin #rabbitmq访问</span></span><br><span class="line">python3 rabbitmqadmin <span class="built_in">declare</span> exchange name=apiServers <span class="built_in">type</span>=fanout</span><br><span class="line">python3 rabbitmqadmin <span class="built_in">declare</span> exchange name=dataServers <span class="built_in">type</span>=fanout</span><br><span class="line"><span class="comment">#sudo rabbitmqctl add_user test test #首次运行需要创建用户和密码</span></span><br><span class="line"><span class="comment">#sudo rabbitmqctl set_permissions -p / test ".*" ".*" ".*" #修改访问权限</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># start test env</span></span><br><span class="line"><span class="built_in">export</span> RABBITMQ_SERVER=amqp://<span class="built_in">test</span>:<span class="built_in">test</span>@localhost:5672</span><br><span class="line"><span class="built_in">export</span> ES_SERVER=localhost:9200</span><br><span class="line"></span><br><span class="line">LISTEN_ADDRESS=10.29.1.1:12346 STORAGE_ROOT=/tmp/1 go run ../dataServer/dataServer.go &amp;</span><br><span class="line">LISTEN_ADDRESS=10.29.1.2:12346 STORAGE_ROOT=/tmp/2 go run ../dataServer/dataServer.go &amp;</span><br><span class="line">LISTEN_ADDRESS=10.29.1.3:12346 STORAGE_ROOT=/tmp/3 go run ../dataServer/dataServer.go &amp;</span><br><span class="line">LISTEN_ADDRESS=10.29.1.4:12346 STORAGE_ROOT=/tmp/4 go run ../dataServer/dataServer.go &amp;</span><br><span class="line">LISTEN_ADDRESS=10.29.1.5:12346 STORAGE_ROOT=/tmp/5 go run ../dataServer/dataServer.go &amp;</span><br><span class="line">LISTEN_ADDRESS=10.29.1.6:12346 STORAGE_ROOT=/tmp/6 go run ../dataServer/dataServer.go &amp;</span><br><span class="line"></span><br><span class="line">LISTEN_ADDRESS=10.29.2.1:12346 go run ../apiServer/apiServer.go &amp;</span><br><span class="line">LISTEN_ADDRESS=10.29.2.2:12346 go run ../apiServer/apiServer.go &amp;</span><br></pre></td></tr></table></figure>
<p>使用curl测试：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">curl -v <span class="number">10.29</span><span class="number">.2</span><span class="number">.1</span>:<span class="number">12346</span>/objects/test2 -XPUT -d<span class="string">"this is object test2"</span></span><br><span class="line"></span><br><span class="line">curl <span class="number">10.29</span><span class="number">.2</span><span class="number">.2</span>:<span class="number">12346</span>/locate/test2</span><br><span class="line">echo</span><br><span class="line">curl <span class="number">10.29</span><span class="number">.2</span><span class="number">.1</span>:<span class="number">12346</span>/objects/test2</span><br><span class="line">echo</span><br></pre></td></tr></table></figure>
<p>测试结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">*   Trying 10.29.2.1...</span><br><span class="line">* TCP_NODELAY <span class="built_in">set</span></span><br><span class="line">* Connected to 10.29.2.1 (10.29.2.1) port 12346 (<span class="comment">#0)</span></span><br><span class="line">&gt; PUT /objects/test2 HTTP/1.1</span><br><span class="line">&gt; Host: 10.29.2.1:12346</span><br><span class="line">&gt; User-Agent: curl/7.63.0</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; Content-Length: 20</span><br><span class="line">&gt; Content-Type: application/x-www-form-urlencoded</span><br><span class="line">&gt; </span><br><span class="line">* upload completely sent off: 20 out of 20 bytes</span><br><span class="line">&lt; HTTP/1.1 200 OK</span><br><span class="line">&lt; Date: Sat, 10 Apr 2021 08:11:54 GMT</span><br><span class="line">&lt; Content-Length: 0</span><br><span class="line">&lt; </span><br><span class="line">* Connection <span class="comment">#0 to host 10.29.2.1 left intact</span></span><br><span class="line"><span class="string">"10.29.1.4:12346"</span></span><br><span class="line">this is object test2</span><br></pre></td></tr></table></figure>
<p>完整代码可见：<a href="https://github.com/dongshifu/distributed_object_storage_dong/tree/main/v1" target="_blank" rel="noopener">可扩展分布式系统实现</a></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>《分布式对象存储—原理、架构及Go语言实现》</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/09/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-1/" rel="prev" title="分布式对象存储介绍及单机实现">
      <i class="fa fa-chevron-left"></i> 分布式对象存储介绍及单机实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/10/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-3%E5%85%83%E6%95%B0%E6%8D%AE%E6%9C%8D%E5%8A%A1/" rel="next" title="元数据服务">
      元数据服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjkwMy8yOTM4MA=="></div>
  </div>
  
            </div>
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = 'gitalk';
            activeClass = localStorage.getItem('comments_active') || activeClass;
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
      </script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#可扩展分布式系统"><span class="nav-number">1.</span> <span class="nav-text">可扩展分布式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式系统"><span class="nav-number">1.1.</span> <span class="nav-text">分布式系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口服务和数据存储服务分离"><span class="nav-number">1.2.</span> <span class="nav-text">接口服务和数据存储服务分离</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#REST接口"><span class="nav-number">1.2.1.</span> <span class="nav-text">REST接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RabbitMQ消息设计"><span class="nav-number">1.2.2.</span> <span class="nav-text">RabbitMQ消息设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接口和存储分离的对象PUT流程"><span class="nav-number">1.2.3.</span> <span class="nav-text">接口和存储分离的对象PUT流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接口和存储分离的对象GET流程"><span class="nav-number">1.2.4.</span> <span class="nav-text">接口和存储分离的对象GET流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现"><span class="nav-number">1.3.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据服务"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接口服务"><span class="nav-number">1.3.2.</span> <span class="nav-text">接口服务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能测试"><span class="nav-number">1.4.</span> <span class="nav-text">功能测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShifuDong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ShifuDong</p>
  <div class="site-description" itemprop="description">记录生活， 记录学习， 分享知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:sfd_w@foxmail.com" title="E-Mail → mailto:sfd_w@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShifuDong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a6ee5b68c97a3db64850',
      clientSecret: '1dfa06f32032431e4af79b80f9ddf9dfd13dbda2',
      repo: 'dongshifu.github.io',
      owner: 'dongshifu',
      admin: ['dongshifu'],
      id: '42352c65912bb64b58fb8661eed850ec',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

    </div>
</body>
</html>
