<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ShifuDong" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="主要目标这个项目的主要目标是识别和测量摄像头拍摄到的照片中的物体。具体要求为：在隔摄像头（罗技170，500万像素）1米外放置一块白板，白板上贴上一张白纸，白纸上用黑色笔标注出一个70x50的矩形框，然后放置一些色块和实物的打印图片粘贴到黑色矩形框内（色块颜色包括：黑色、黄色、绿色、蓝色，形状包括：圆形、椭圆、矩形、正方形，实物包括：绿箭盒、曲曲饼盒、方便面盒、可乐盒）。具体的情况差不多和下图相似">
<meta name="keywords" content="Opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="记2017中国机器人大赛先进视觉项目">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;20&#x2F;%E8%AE%B02017%E4%B8%AD%E5%9B%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%A4%A7%E8%B5%9B%E5%85%88%E8%BF%9B%E8%A7%86%E8%A7%89%E9%A1%B9%E7%9B%AE&#x2F;index.html">
<meta property="og:site_name" content="ShifuDong">
<meta property="og:description" content="主要目标这个项目的主要目标是识别和测量摄像头拍摄到的照片中的物体。具体要求为：在隔摄像头（罗技170，500万像素）1米外放置一块白板，白板上贴上一张白纸，白纸上用黑色笔标注出一个70x50的矩形框，然后放置一些色块和实物的打印图片粘贴到黑色矩形框内（色块颜色包括：黑色、黄色、绿色、蓝色，形状包括：圆形、椭圆、矩形、正方形，实物包括：绿箭盒、曲曲饼盒、方便面盒、可乐盒）。具体的情况差不多和下图相似">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;af1351d7-1cd9-42ef-b0dc-18dac4351776-11197877.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;cd4f25ca-15f0-4831-a637-1b3a455e6a70-11197877.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;d664237d-0e82-4d4c-8724-956be78d630f-11197877.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;1ef6b9c6-4728-4383-a2c1-6dd518952a0c-11197877.jpg">
<meta property="og:updated_time" content="2021-03-18T12:42:06.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;api2.mubu.com&#x2F;v3&#x2F;document_image&#x2F;af1351d7-1cd9-42ef-b0dc-18dac4351776-11197877.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/20/%E8%AE%B02017%E4%B8%AD%E5%9B%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%A4%A7%E8%B5%9B%E5%85%88%E8%BF%9B%E8%A7%86%E8%A7%89%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>记2017中国机器人大赛先进视觉项目 | ShifuDong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShifuDong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Knowledge Sharing</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dongshifu" class="github-corner" title="ShifuDong GitHub" aria-label="ShifuDong GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/20/%E8%AE%B02017%E4%B8%AD%E5%9B%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%A4%A7%E8%B5%9B%E5%85%88%E8%BF%9B%E8%A7%86%E8%A7%89%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShifuDong">
      <meta itemprop="description" content="记录生活， 记录学习， 分享知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShifuDong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记2017中国机器人大赛先进视觉项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-20 19:59:21" itemprop="dateCreated datePublished" datetime="2019-12-20T19:59:21+08:00">2019-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-18 20:42:06" itemprop="dateModified" datetime="2021-03-18T20:42:06+08:00">2021-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Opencv/" itemprop="url" rel="index">
                    <span itemprop="name">Opencv</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="主要目标"><a href="#主要目标" class="headerlink" title="主要目标"></a>主要目标</h3><p>这个项目的主要目标是识别和测量摄像头拍摄到的照片中的物体。具体要求为：在隔摄像头（罗技170，500万像素）1米外放置一块白板，白板上贴上一张白纸，白纸上用黑色笔标注出一个70x50的矩形框，然后放置一些色块和实物的打印图片粘贴到黑色矩形框内（色块颜色包括：黑色、黄色、绿色、蓝色，形状包括：圆形、椭圆、矩形、正方形，实物包括：绿箭盒、曲曲饼盒、方便面盒、可乐盒）。具体的情况差不多和下图相似（像素不高，和实际略有区别）：</p>
<p><img src="https://api2.mubu.com/v3/document_image/af1351d7-1cd9-42ef-b0dc-18dac4351776-11197877.jpg" alt="image"></p>
<p>项目中需要设计图形化界面，以黑色矩形框为标定，标定结束后准确识别出物体的种类并测量出物体的长宽、中心点、面积、偏转角。比赛中声明每个物体有编号，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//圆形、正方形、长方形、椭圆形4种（ID依次为1, 2, 3, 4）</span><br><span class="line">//可乐罐、口香糖、方便桶面、饼干盒4种（ID依次为81, 82, 83, 84）</span><br><span class="line">//黑、红、黄、绿、蓝5种（ID依次为1, 2, 3, 4, 5）</span><br><span class="line">ID[2]:第一个为颜色，第二个为形状</span><br></pre></td></tr></table></figure>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><h4 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h4><p><code>Opencv+QT</code>：Opencv做摄像头图像采集，QT（QT部分中规中举，后面就不怎么提啦）提供输入输出。</p>
<h4 id="检测的基本流程"><a href="#检测的基本流程" class="headerlink" title="检测的基本流程"></a>检测的基本流程</h4><ul>
<li><p>1.对拍摄的图像进行高斯过滤,二值化,轮廓查找,然后找轮廓的contours进行判断</p>
<ul>
<li>图像的二值化就是将图像上的像素点的灰度值设置为0或255，这样将使整个图像呈现出明显的黑白效果。与边缘检测相比，轮廓检测有时能更好的反映图像的内容，而<strong>要对图像进行轮廓检测，则必须要先对图像进行二值化</strong>，在数字图像处理中，二值图像占有非常重要的地位<strong>，图像的二值化使图像中数据量大为减少，从而能凸显出目标的轮廓。</strong>    </li>
<li>threshold 方法是通过遍历灰度图中点，将图像信息二值化，处理过后的图片只有两种色值。</li>
</ul>
</li>
<li><p>2.将面积小于400的轮廓滤掉(有点利用比赛规则的意思了),进行矩形的判断:</p>
<ul>
<li>使用多边形逼近的点的个数来判断是否是矩形(如果是则到步骤4)</li>
<li>如果满足<strong>凸多边形而且有四个逼近点</strong>说明是矩形,这里限制了轮廓面积大于800</li>
<li>计算最小外接矩形,滤掉照片的轮廓矩形框(最外面的标定框)</li>
<li>判断杂色<ul>
<li>如果有杂色,按照长宽比可将可乐罐和其他过滤,否则是绿箭</li>
<li>如果没有杂色,通过长宽比(长和宽差值在4个像素内)计算是正方形还是矩形,然后特别计算正方形角度(-45度到+45度)</li>
</ul>
</li>
</ul>
</li>
<li><p>3.如果前面没有检测到,则检测圆</p>
<ul>
<li>先求出轮廓的最小外接圆和最小外接椭圆</li>
<li>计算外接的圆的半径(通常大近3个像素)和用面积计算出的半径,差值小于4,外界椭圆的面积差值小于30,说明大致使用圆的形状</li>
<li>检测杂色<ul>
<li>如果是杂色,说明是奥利奥,通过最小外接矩形计算</li>
<li>如果不是杂色,计算圆的信息</li>
</ul>
</li>
<li>如果计算出来不符,就进行椭圆的判定,计算的出来的半径大于4最小外接椭圆的面积和轮廓面积差值小于30</li>
<li>判断杂色<ul>
<li>如果是杂色,可能是可乐罐(较少),通过可乐罐的比值限定小于或大于某个阈值进行计算</li>
<li>如果不是杂色,计算椭圆的信息</li>
</ul>
</li>
</ul>
</li>
<li><p>4.如果还没检测到,只可能是可乐罐或者方便面</p>
<ul>
<li>判断杂色,非杂色不用管,通过可乐罐的小于0.6或者大于1.6计算</li>
<li>否则是方便面直接计算.</li>
</ul>
</li>
</ul>
<h3 id="杂色判断"><a href="#杂色判断" class="headerlink" title="杂色判断"></a>杂色判断</h3><p>在上面这个流程中，判断是色块和实物的方法其实一个简单办法就是判断这个图形中是否有<strong>杂色</strong>。判断杂色我们使用的是<strong>纯RGB进行颜色判断</strong>，RGB检测中本来检测颜色的方法使用的是给定一个阈值范围，因为RGB值{R,G,B}(0≤R,G,B≤255)比较明显。但是由于摄像头的色差，最后出来的结果比较不理想。于是我们进行了一些小的改进。</p>
<h4 id="方法思路"><a href="#方法思路" class="headerlink" title="方法思路"></a>方法思路</h4><p>传入一个轮廓的中心点。然后从改点往四个方向进行DFS，判断下一个点和这个点之间各个通道的RGB值的差值，如果差值大于20，那么就说明是杂色。如果不是杂色，那么根据中心点的RGB三个通道的差值来进行判断。<br>找轮廓和中心点的方法就不写了。现在已经有中心点了。具体如图：</p>
<p><img src="https://api2.mubu.com/v3/document_image/cd4f25ca-15f0-4831-a637-1b3a455e6a70-11197877.jpg" alt="中心点"></p>
<p>将dfs到的点在二值图上打亮，得到的结果可以看到扫描的区域比较理想。</p>
<p><img src="https://api2.mubu.com/v3/document_image/d664237d-0e82-4d4c-8724-956be78d630f-11197877.jpg" alt="打亮二值图"></p>
<p>经过调试参数之后准确地得到了最后结果:</p>
<p><img src="https://api2.mubu.com/v3/document_image/1ef6b9c6-4728-4383-a2c1-6dd518952a0c-11197877.jpg" alt="结果图"></p>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//---------检测是否纯色-----------</span></span><br><span class="line"><span class="keyword">int</span> dir[<span class="number">4</span>][<span class="number">2</span>]=&#123;</span><br><span class="line">    <span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">0</span></span><br><span class="line">&#125;;<span class="comment">//往四个方向进行搜索</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;<span class="number">0</span>&amp;&amp;x&lt;=cvGetSize(thrImg).<span class="built_in">width</span>&amp;&amp;y&gt;<span class="number">0</span>&amp;&amp;y&lt;=cvGetSize(thrImg).<span class="built_in">height</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> watch[<span class="number">3</span>],<span class="keyword">int</span> depth)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//对该点的颜色进行读取，存到watchi[3]中</span></span><br><span class="line">    <span class="keyword">int</span> watchi[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">        watchi[i] = originMat.at&lt;Vec3b&gt;(y, x)[i];</span><br><span class="line"></span><br><span class="line"><span class="comment">//是否在二值图上显示dfs到的点</span></span><br><span class="line"><span class="comment">//    cout&lt;&lt;x&lt;&lt;":"&lt;&lt;y&lt;&lt;endl&lt;&lt;"0:"&lt;&lt;watch[0]&lt;&lt;"  1:"&lt;&lt;watch[1]&lt;&lt;"  2:"&lt;&lt;watch[2]&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">//    cvSetReal2D(thrImg, y, x, 255.0);</span></span><br><span class="line"><span class="comment">//    cvShowImage("colorJudge", thrImg);</span></span><br><span class="line"><span class="comment">//    cvWaitKey();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//进行判断,对watch值进行比较</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">abs</span>(watch[i]-watchi[i])&gt;<span class="number">20</span>)</span><br><span class="line">            mix=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> dx=x+dir[i][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">int</span> dy=y+dir[i][<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(check(dx,dy)&amp;&amp;depth&lt;<span class="number">9</span>&amp;&amp;!vis[dy][dx])&#123;</span><br><span class="line">            vis[dy][dx]=<span class="number">1</span>;</span><br><span class="line">            dfs(dx,dy,watchi,depth+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isColorPure</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//传值按照x，y</span></span><br><span class="line">    <span class="keyword">int</span> ans=isColorPure(x,y,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isColorPure</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> depth)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//传值按照x，y</span></span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line">    <span class="comment">//对该点的颜色进行读取，存到watchi[3]中</span></span><br><span class="line">    mix=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> watchi[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">        watchi[i] = originMat.at&lt;Vec3b&gt;(y, x)[i];</span><br><span class="line"></span><br><span class="line">    vis[y][x]=<span class="number">1</span>;</span><br><span class="line">    dfs(x,y,watchi,depth);</span><br><span class="line"><span class="comment">//    cvWaitKey();</span></span><br><span class="line">    <span class="keyword">if</span>(mix==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getColor(y,x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到某个点的颜色。首先根据差值来判断(用这个就能有返回值了，后面的基本没作用)，如果判断不出来则根据范围判断。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getColor</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;    <span class="comment">//传值按照y，x</span></span><br><span class="line">    <span class="comment">//    imshow("mat",originMat);</span></span><br><span class="line">        <span class="comment">// 源图像载入及判断</span></span><br><span class="line">        <span class="keyword">if</span>( !originMat.data )</span><br><span class="line">           <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        Mat tempImage = originMat.clone();</span><br><span class="line">        <span class="keyword">int</span> watch[<span class="number">3</span>],flag[<span class="number">3</span>];</span><br><span class="line">        flag[<span class="number">0</span>]=flag[<span class="number">1</span>]=flag[<span class="number">2</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">            watch[i] = originMat.at&lt;Vec3b&gt;(x, y)[i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(watch[i]&gt;colorRecgnize)   <span class="comment">//</span></span><br><span class="line">                flag[i]=<span class="number">1</span>;</span><br><span class="line">        &#125;<span class="comment">//BGR蓝绿红</span></span><br><span class="line"></span><br><span class="line">        cvSetReal2D(thrImg, x, y, <span class="number">255.0</span>);</span><br><span class="line">        cvShowImage(<span class="string">"colorJudge"</span>, thrImg);</span><br><span class="line">    <span class="comment">//    cvSet2D(originImg,x,y, cvScalar(0, 255, 0, 0)); //绘制来查看检测点的位置</span></span><br><span class="line">    <span class="comment">//    cvShowImage("yanse", originImg);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> colorRange=<span class="number">40</span>;</span><br><span class="line">        <span class="comment">//通过BGR之间的差值来进行判断</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">abs</span>(watch[<span class="number">0</span>]-watch[<span class="number">1</span>]&lt;colorRange)&amp;&amp;<span class="built_in">abs</span>(watch[<span class="number">0</span>]-watch[<span class="number">2</span>])&lt;colorRange&amp;&amp;<span class="built_in">abs</span>(watch[<span class="number">1</span>]-watch[<span class="number">2</span>])&lt;colorRange)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//黑</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(watch[<span class="number">2</span>]-watch[<span class="number">0</span>]&gt;colorRange&amp;&amp;watch[<span class="number">2</span>]-watch[<span class="number">1</span>]&gt;colorRange)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;<span class="comment">//红</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(watch[<span class="number">2</span>]-watch[<span class="number">0</span>]&gt;colorRange&amp;&amp;watch[<span class="number">1</span>]-watch[<span class="number">0</span>]&gt;colorRange&amp;&amp;<span class="built_in">abs</span>(watch[<span class="number">1</span>]-watch[<span class="number">2</span>])&lt;colorRange)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span>;<span class="comment">//黄</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(watch[<span class="number">1</span>]-watch[<span class="number">0</span>]&gt;colorRange&amp;&amp;watch[<span class="number">1</span>]-watch[<span class="number">2</span>]&gt;colorRange)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">4</span>;<span class="comment">//绿</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(watch[<span class="number">0</span>]-watch[<span class="number">1</span>]&gt;colorRange&amp;&amp;watch[<span class="number">0</span>]-watch[<span class="number">2</span>]&gt;colorRange)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">5</span>;<span class="comment">//蓝</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//-------------以上通过差值进行判断-----------</span></span><br><span class="line"><span class="comment">//            cvSetReal2D(thrImg, x, y, 255.0);</span></span><br><span class="line"><span class="comment">//            cvShowImage("colorJudge", thrImg);</span></span><br><span class="line">        <span class="comment">//    cvSet2D(originImg,x,y, cvScalar(0, 255, 0, 0)); //绘制来查看检测点的位置</span></span><br><span class="line">        <span class="comment">//    cvShowImage("yanse", originImg);</span></span><br><span class="line">        <span class="keyword">if</span>(flag[<span class="number">0</span>]==<span class="number">0</span>&amp;&amp;flag[<span class="number">1</span>]==<span class="number">1</span>&amp;&amp;flag[<span class="number">2</span>]==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span>;<span class="comment">//黄</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(flag[<span class="number">0</span>]==<span class="number">1</span>&amp;&amp;flag[<span class="number">1</span>]==<span class="number">0</span>&amp;&amp;flag[<span class="number">2</span>]==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">5</span>;<span class="comment">//蓝</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(flag[<span class="number">0</span>]==<span class="number">0</span>&amp;&amp;flag[<span class="number">1</span>]==<span class="number">1</span>&amp;&amp;flag[<span class="number">2</span>]==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">4</span>;<span class="comment">//绿</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(flag[<span class="number">0</span>]==<span class="number">0</span>&amp;&amp;flag[<span class="number">1</span>]==<span class="number">0</span>&amp;&amp;flag[<span class="number">2</span>]==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;<span class="comment">//红</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(flag[<span class="number">0</span>]==<span class="number">0</span>&amp;&amp;flag[<span class="number">1</span>]==<span class="number">0</span>&amp;&amp;flag[<span class="number">2</span>]==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//黑</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">5</span>;  <span class="comment">//都检测不出来返回蓝色</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>其实整个项目比较简单，但意外的参加这种比赛也算是长了自己的见识，在此也特别感谢为我们提供了帮助的老师。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Opencv/" rel="tag"># Opencv</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/linux_server/" rel="prev" title="Linux服务管理">
      <i class="fa fa-chevron-left"></i> Linux服务管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/26/linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="next" title="linux环境变量设置">
      linux环境变量设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjkwMy8yOTM4MA=="></div>
  </div>
  
            </div>
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = 'gitalk';
            activeClass = localStorage.getItem('comments_active') || activeClass;
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
      </script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要目标"><span class="nav-number">1.</span> <span class="nav-text">主要目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术方案"><span class="nav-number">2.1.</span> <span class="nav-text">技术方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测的基本流程"><span class="nav-number">2.2.</span> <span class="nav-text">检测的基本流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂色判断"><span class="nav-number">3.</span> <span class="nav-text">杂色判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法思路"><span class="nav-number">3.1.</span> <span class="nav-text">方法思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现"><span class="nav-number">3.2.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShifuDong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ShifuDong</p>
  <div class="site-description" itemprop="description">记录生活， 记录学习， 分享知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShifuDong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a6ee5b68c97a3db64850',
      clientSecret: '1dfa06f32032431e4af79b80f9ddf9dfd13dbda2',
      repo: 'dongshifu.github.io',
      owner: 'dongshifu',
      admin: ['dongshifu'],
      id: '5b5dcae01fb8c125f2ca8ccde1c20680',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

    </div>
</body>
</html>
